#spring.profiles.active=local
app.name=Kucchil's Kitchen
welcome.message=Welcome to ${app.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.main.banner-mode=off
#server.error.whitelabel.enabled=false
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:retail}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:Hr05q4482!}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true