#spring.profiles.active=local
app.name=Kucchil's Kitchen
welcome.message=Welcome to ${app.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.main.banner-mode=off
#server.error.whitelabel.enabled=false
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/retail
spring.datasource.username=postgres
spring.datasource.password=Hr05q4482!
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true